@media (min-width: 1200px) and (max-width: 1440px) {
  .block {
    .detail {
      width: 1200px;
      .content {
        width: 1024px;
        .info {
          width: 957px;
        }
      }
    }
  }
}
@media (max-width: 1200px) {
  .block {
    .detail {
      width: 1024px;
      .content {
        width: 870px;
        .info {
          width: 813px;
        }
      }
    }
  }
}
