.footer {
    width: 100%;
    // min-width:1600px;
    height: 529px;
    background: rgba(31, 31, 31, 1);

    .footer_box {
        position: relative;
        // width: 1600px;
        margin: auto;

        .totop {

            height: 54px;
            width: 63px;
            background: #676767;
            display: none;
            // position: absolute;
            // right: 120px;
            // top: -27px;
            position: fixed;
            transform: skewX(-20deg);
            cursor: pointer;

            right: 120px;
            bottom: 150px;
            transition: all .8s;

            &:hover {
                opacity: .8;
            }

            .tojt {

                transform: skewX(20deg);
                position: relative;

                div {
                    position: absolute;
                    display: inline-block;
                    border-top: 2px solid;
                    border-right: 2px solid;
                    width: 8px;
                    height: 8px;
                    transform: rotate(-45deg);
                    border-color: #fff;
                    margin: 50px auto auto 100px;
                    top: -25px;
                    left: -82px;
                }
            }
        }

        .footer_con {
            width: 920px;
            padding-top: 56px;
            margin: auto;
            overflow: hidden;

            .footer_con_l {
                width: 271px;

                .f_til {
                    font-size: 18px;
                    font-family: FjallaOne;
                    color: rgba(103, 103, 103, 1);
                }

                .f_line {
                    width: 271px;
                    height: 2px;
                    background: rgba(255, 255, 255, 0.3);
                    margin-top: 18px;
                }

                .email {
                    overflow: hidden;
                    margin-top: 32px;

                    img {
                        display: block;
                        float: left;
                        width: 22px;
                        height: 18px;
                    }

                    p {
                        float: left;
                        margin-left: 7px;
                        font-size: 15px;
                        font-family: MyriadPro-Regular;
                        color: rgba(255, 255, 255, 1);
                        line-height: 17px;
                    }
                }

                .file {
                    display: block;
                    overflow: hidden;
                    margin-top: 24px;
                    box-sizing: border-box;
                    img {
                        display: block;
                        float: left;
                        width: 14px;
                        height: 20px;
                        margin-left: 3px;
                        box-sizing: border-box;
                    }

                    p {
                        float: left;
                        font-size: 15px;
                        margin-left: 12px;
                        // font-family: MyriadPro-Regular;
                        font-weight: 400;
                        color: rgba(255, 255, 255, 1);
                        line-height: 24px;
                        box-sizing: border-box;
                        a {
                            color: #fff;

                            &:hover {
                                opacity: .8;
                            }
                        }
                    }
                }
            }

            .footer_con_r {
                width: 560px;
                margin-left: 88px;

                .r_til {
                    font-size: 18px;
                    font-family: FjallaOne;
                    color: rgba(103, 103, 103, 1);
                }

                .r_line {
                    width: 307px;
                    height: 2px;
                    background: rgba(255, 255, 255, 0.3);
                    margin-top: 18px;
                }

                .footer_dy {
                    margin-top: 43px;
                    // background: #ccc;
                    position: relative;
                    height: 60px;

                    .input_box {
                        width: 403px;
                        height: 54px;
                        position: relative;
                        margin-left: 28px;

                        input {
                            margin-top: 3px;
                            width: 403px;
                            height: 54px;
                            outline: none;
                            font-size: 14px;
                            font-family: MyriadPro-Regular;
                            font-weight: 400;
                            // color: rgba(170, 170, 170, 1);
                            box-sizing: border-box;
                            padding-left: 35px;
                            padding-right: 22px;
                        }

                        p {
                            margin-top: 3px;
                            position: absolute;
                            left: 5px;
                            top: 0;
                            height: 54px;
                            line-height: 54px;
                            font-size: 14px;
                            font-family: MyriadPro-Regular;
                            font-weight: 400;
                            color: rgba(170, 170, 170, 1);
                            width: 100%;
                            padding-left: 30px;
                        }
                    }

                    .input_l_box {
                        position: absolute;
                        height: 60px;
                        width: 35px;
                        background: #2AD9FE;
                        top: 0;
                        left: 13.8px;
                        transform: skewX(-25deg);
                    }

                    .input_r_box {
                        position: absolute;
                        height: 60px;
                        width: 110px;
                        background: #2AD9FE;
                        top: 0;
                        left: 416px;
                        transform: skewX(-25deg);
                        cursor: pointer;

                        .button {
                            background: #2AD9FE;
                            border: none;
                            margin: auto;
                            transform: skewX(25deg);
                            font-size: 16px;
                            font-family: FjallaOne;
                            font-weight: 400;
                            color: #fff;
                            line-height: 60px;
                            display: block;
                            outline: none;
                            cursor: pointer;
                        }
                    }
                }
            }
        }

        .footer_img {
            margin: auto;
            width: 440px;
            height: 28px;
            margin: auto;
            // overflow: hidden;
            margin-top: 105px;
            img{
                width: 28px;
            }
            .wechet_box {
                display: inline-block;
                margin-left: 52px;
                cursor: pointer;
                position: relative;

                .biao {
                    height: 26px;
                }

                .ma {
                    display: none;
                    position: absolute;
                    left: -38px;
                    top: 28px;
                    width: 100px;
                    height: 100px;

                }
            }

            a {
                margin-left: 52px;

                &:nth-child(1) {
                    margin-left: 0;
                }

                img {
                    height: 26px;
                }
            }
        }

        .footer_bottom {
            font-size: 15px;
            font-family: HiraginoSansGB-W3;
            font-weight: normal;
            color: rgba(255, 255, 255, 1);
            opacity: 0.34;
            margin: auto;
            margin-top: 92px;
            text-align: center;
        }
    }
}